Travco.HIS/test/SoapUI/xsd/OTA_NotifReportRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.001" id="OTA2006A" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_NotifReportRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message is used to acknowledge reception of an OTA_NotifReportRQ message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
